PORT=5000
JWT_SECRET=dev-secret-key
JWT_ACCESS_TTL_SECONDS=3600
AUTH_ADMIN_USERNAME=admin@todo.dev
AUTH_ADMIN_PASSWORD=ChangeMe123!
AUTH_USER_USERNAME=user@todo.dev
AUTH_USER_PASSWORD=ChangeMe123!
MONGO_URI=mongodb://localhost:27017/express_ts_dev
